# Inventory-WinUI3

./: Inventory.sln
src/Inventory.Core/: App.xaml  App.xaml.cs  Inventory.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
src/Inventory.Core/Behaviors/: NavigationViewHeaderBehavior.cs
src/Inventory.Core/Extensions/: FrameExtensions.cs
src/Inventory.Core/Models/Data/: Customer.cs  DTOModel.cs
src/Inventory.Core/Models/UI/: CustomerModel.cs  UIModel.cs
src/Inventory.Core/Properties/: launchSettings.json
src/Inventory.Core/Resources/en-us/: Resources.resw
src/Inventory.Core/Services/Activation/: ActivationHandler.cs  ActivationService.cs  DefaultActivationHandler.cs  IActivationService.cs
src/Inventory.Core/Services/DataService/: FakeDataService.cs  IDataService.cs  IVirtualCollection.cs
src/Inventory.Core/Services/Mapping/: IMappingService.cs  MappingService.cs
src/Inventory.Core/Services/Navigation/: INavigationLifecycle.cs  INavigationService.cs  INavigationViewService.cs  IViewMapper.cs  NavigationService.cs  NavigationViewService.cs  ViewMapper.cs
src/Inventory.Core/ViewModels/: CustomerListViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ShellViewModel.cs
src/Inventory.Core/ViewModels/Common/: GenericListViewModel.cs
src/Inventory.Core/Views/: CustomersList.xaml  CustomersList.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
